{
  "name": "022--zombie-vs-human",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite --host": "^8.3.0"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
